<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link href="/css/style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-slate-300">
    <!-- Container for WHole Page -->
    <div class="container flex bg-slate-300 h-full w-full">
      <!-- QR container -->
      <div
        class="w-72 h-auto mx-auto mt-[60px] bg-white rounded-xl text-center"
      >
        <img
          src="images/image-qr-code.png"
          alt="QRCode"
          class="mx-auto rounded-xl w-[250px] h-[270px] mt-5 mb-5"
        />
        <h1
          class="font-normal text-center text-Heading font-display text-slate-900 tracking-normal leading-[120%]"
        >
          Improve your front-end skills by building projects
        </h1>
        <p
          class="text-Paragragh text-center font-display text-slate-500 tracking-[0.2px] leading-[140%]"
        >
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
